[supervisord]
nodaemon=true

[program:market-sim]
command=bash -c 'export PORT=${MARKET_SIM_PORT}; deno run --allow-all backend/src/market-sim/market-sim.ts'
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:ems]
command=bash -c 'export PORT=${EMS_PORT}; deno run --allow-all backend/src/ems/ems-server.ts'
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:oms]
command=bash -c 'export PORT=${OMS_PORT}; deno run --allow-all backend/src/oms/oms-server.ts'
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:algo-trader]
command=bash -c 'export PORT=${ALGO_TRADER_PORT}; deno run --allow-all backend/src/algo/limit-strategy.ts'
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:twap-algo]
command=bash -c 'export PORT=${TWAP_ALGO_PORT}; deno run --allow-all backend/src/algo/twap-strategy.ts'
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:pov-algo]
command=bash -c 'export PORT=${POV_ALGO_PORT}; deno run --allow-all backend/src/algo/pov-strategy.ts'
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
